<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia</title>
</head> 
<body>
    <h1>How to add audio</h1>
    <h1>with all attributes</h1>
    <audio src="./video/mr-bean-song-ringtoneshub-189-40967.mp3" controls autoplay muted loop></audio>
    <h1>with controls and autoplay</h1>
    <audio src="./video/mr-bean-song-ringtoneshub-189-40967.mp3" controls autoplayy <!--remove y and play-->    > ></audio>
    <h1>with controls and loop</h1>
    <audio src="./video/mr-bean-song-ringtoneshub-189-40967.mp3" controls  loop></audio>
    <h1>with controls and muted</h1>
    <audio src="./video/mr-bean-song-ringtoneshub-189-40967.mp3" controls muted></audio>
    <hr>
    <video src="./video/animation.mp4" controls autoplay poster="https://i1.sndcdn.com/artworks-000185199865-3tnqzz-t500x500.jpg" height="200"  width="200" loop muted></video>
    <hr>
    <h1>How to add other webpage on my current webpage</h1>
    <iframe src="" frameborder="0"></iframe>
</body>
</html>