<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE TAG</title>
</head>
<body>
    <h1>Table tag</h1>

    <table border="1" height="200" width="200">
        <caption>number table</caption>
        <tr>
            <th>v1</th>
            <th>v2</th>
            <th>v3</th>
        </tr>
        <tr>
            <td>one</td>
            <td>two</td>
            <td>three</td>
        </tr>
        <tr>
            <td>four</td>
            <td>five</td>
            <td>six</td>
        </tr>
        <tr>
            <td>seven</td>
            <td>eight</td>
            <td>nine</td>
        </tr>
    </table>
    <br>
    <table border="1" height="200" width="200" cellspacing="5">
        <tr>
            <td>one</td>
            <td>two</td>
            <td>three</td>
        </tr>
        <tr>
            <td>four</td>
            <td>five</td>
            <td>six</td>
        </tr>
        <tr>
            <td>seven</td>
            <td>eight</td>
            <td>nine</td>
        </tr>
    </table>

    <table border="1" height="200" width="200" cellpadding="15">
        <tr>
            <td>one</td>
            <td>two</td>
            <td>three</td>
        </tr>
        <tr>
            <td>four</td>
            <td>five</td>
            <td>six</td>
        </tr>
        <tr>
            <td>seven</td>
            <td>eight</td>
            <td>nine</td>
        </tr>
    </table>

    <table border="1" height="200" width="200" cellspacing="5">
        <tr>
            <td>one</td>
            <td colspan="2">two</td>
            
        </tr>
        <tr>
            <td rowspan="2">three</td>
            <td>four</td>
            <td>five</td>
        </tr>
        <tr>
            <td colspan="2">six</td>
        </tr>
    </table>


<h1>Fruit Information🍎🥭🍊</h1>

<table border="1" width="700"  >
    <tr>
        <th>Fruit Image</th>
        <th>Fruit Nmae</th>
        <th>Dishes you can make</th>
    </tr>
    <tr>
        <td> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ868djAR5mIlAFnnjF---4paarCg48aQTr-g&s" alt="Apple image" width="300" height="300">
        </td>
        <td>Apple</td>
        <td>
            <ul>
                <li>Apple pie</li>
                <li>Apple crisp</li>
                <li>Apple salad</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3vTbJxEuCfIymBF-87Jj0gXWSSWQvdZhErg&s" alt="Mango image" width="300"></td>
        <td>Mango</td>
        <td>
            <ul>
                <li>Mango Smoothie</li>
                <li>Mango pickle</li>
                <li>Mango pancakes</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCrnqmz2Sk9fOUssBuaP02dtvIKaPbGSwOAA&s" alt="Orange image" width="300">
            <td>Orange</td>
            <td>
                <ul>
                    <li>Orange juice</li>
                    <li>Orange jam</li>
                    <li>Orange cake</li>
                </ul>
            </td>
        </td>
    </tr>
</table>

    <table>
        <h1>Chocolate Chip Cookies</h1>
        <tr>
            <th>Prep Time :</th>
            <td>15 minutes</td>
        </tr>
        <tr>
            <th>Cook Time :</th>
            <td>10 minutes</td>
        </tr>
        <table border="1" height="300" width="600">
            <tr>
                <td rowspan="2"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8GhVt_Ot5sMlpMI_Ms06SS6DdkI3r8YJi7w&s" alt="" height="200" width="200"></td>
                <td>
                    <h2>Steps</h2>
                    <ol>
                        <li>1. Preheat the oven to 350<sup>0</sup>F (180 <sup>0</sup>C).</li>
                        <li>2. Mix flour and sugar in a bowl.</li>
                        <li>3. Add chocolate chips and str well</li>
                        <li>4. BAke for 10 min or until golden brown</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>
                    <h1>Ingredients</h1>
                    <table border="1">
                        <tr>
                            <th>Ingredient</td>
                            <th>Quantity</th>
                        </tr>
                        <tr>
                            <th>Flour</th>
                            <th>2 cups</th>
                        </tr>
                        <tr>
                            <th>Sugar</th>
                            <th>1 cup</th>
                        </tr>
                        <tr>
                            <th>Chocolate Chips</th>
                            <th>1 cup</th>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </table>

    <h1>Time Table 👍</h1>
    <table border="1" cellpadding="15" cellspacing="2">
        <tr>
            <th>Day/Period</th>
            <th>I 9:30 - 10:20</th>
            <th>II 9.30 - 10.20</th>
            <th>III 9.30 - 10.20</th>
            <th>IV 9.30 - 10.20</th>
            <th>V 9.30 - 10.20</th>
            <th>VI 9.30 - 10.20</th>
            <th>VII 9.30 - 10.20</th>
            <th>VIII 9.30 - 10.20</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>Eng</td>
            <td>Mat</td>
            <td>Che</td>
            <td rowspan="5">Lunch</td>
            <td colspan="3">Lab</td>
            <td>Phy</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td colspan="3">Lab</td>
            <td>Eng</td>
            <td>Che</td>
            <td>Mat</td>
            <td>Sports</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>Mat</td>
            <td>Phy</td>
            <td>Eng</td>
            <td>Che</td>
            <td colspan="3">Library</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>Phy</td>
            <td>Eng</td>
            <td>Che</td>
            <td colspan="3">Lab</td>
            <td>Mat</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>Phy</td>
            <td>Eng</td>
            <td>Che</td>
            <td colspan="3">Lab</td>
            <td>Mat</td>
        </tr>
    </table>
</body>
</html>